\documentclass[conference]{IEEEtran}

\IEEEoverridecommandlockouts

\usepackage{setspace}
\usepackage{enumerate}
\usepackage{cite}
\usepackage{times}
\usepackage{url}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{algpseudocode}

\begin{document}
\title{EntangledMPI: MPI framework for Fault Tolerance using ULFM, Adaptive Process Replication and Checkpointing}

\author{
\IEEEauthorblockN{
Abhishek Upperwal,
Dr. Sathish Vadhiyar
}
\IEEEauthorblockA{Department of Computational and Data Sciences\\
Indian Institute of Science, Bangalore, India\\
a.upperwal@gmail.com,
vss@iisc.ac.in}
}

\maketitle

\input{abstract/abstract.tex}

\input{intro/intro.tex}

\input{background/background.tex}

\input{design/design.tex}

\input{ulfm/ulfm.tex}

\input{checkpoint/checkpoint.tex}

\input{expres/expres.tex}

\input{future/future.tex}

\bibliographystyle{IEEEtran}
\bibliography{EntangledMPI,abstract/abstract.bib,background/background.bib,design/design.bib,intro/intro.bib,ulfm/ulfm.bib,checkpoint/checkpoint.bib}

\end{document}

