\section{Checkpointing and Restart}

As briefly described while discussing about the error handler that an application cannot continue if all the nodes associated with a job dies at the same time (i.e. compute and all replicas). To handler this situation the framework falls back to the traditional checkpointing methods.

\subsection{Creating Checkpoints}

EntangledMPI uses full context checkpoint of the process i.e. its stack, data and heap segment along with some meta data related to the framework is dumped in the NFS.

This checkpoint is created once the process manager updates the replication map. We can also configure it to happen not at single update but after every "n" updates of the replication map. This way we can reduce the time to take checkpoint by many folds. 

As checkpointing in this framework is not the primary fault tolerance mechanism most of the process failure will be taken care by replication and only if all nodes in a jobs dies the checkpoint will take over. Hence checkpointing interval could be large to reduce its overhead.

\subsection{Loading the Checkpoint}

In case of total failure the application should be restarted manually. If the checkpointing files exist the framework will automatically load them into memory and restart the program from the last checkpoint.  