% This file includes related work or background.

\section{Background}



This is for literature survey. e.g. The paper by Ellsworth et al.\cite{ellsworth-concurrentvis-tvcg2006} discusses...The paper by Yu et al.\cite{yu-parvis-sc2004} had proposed..